# InstantVisio-AndroidApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tabbya/instantvisio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tabbya/instantvisio/: Disclaimer.java  FirebaseService.java  MainActivity.java  SharedPreferencesManager.java  VideoCallActivity.java
app/src/main/java/fr/tabbya/instantvisio/jsonconverter/: JsonConverter.java  VisioConfig.java  VisioData.java
app/src/main/res/drawable/: blue_button.xml  green_button.xml  red_button.xml
app/src/main/res/layout/: disclaimer.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/tabbya/instantvisio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
