// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
//
//buildscript {
//    configurations.all {
//        resolutionStrategy {
//            force 'net.sf.proguard:proguard-gradle:5.3.3'
//        }
//    }
//}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()

        /* RxJava3 integration */
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
